# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0-prerelease.1
maven_group=io.github.powerbox1000.pbxeconomy
archives_base_name=pbxeconomy

# Dependencies
fabric_version=0.131.0+1.21.8